# NCKULibrary

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ncku/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_path.html  login_20201216.cer  server.cer
app/src/main/java/edu/ncku/application/: LoadMoreListView.java  LoginDialog.java  MainActivity.java
app/src/main/java/edu/ncku/application/adapter/: DrawerListAdapter.java  ListMsgsAdapter.java  ListNewsAdapter.java  ListViewInfoAdapter.java  OccupancyAdapter.java  OpenTimeExpListAdapter.java
app/src/main/java/edu/ncku/application/fragments/: BottomSheetFragment.java  ElectronicResourceQueryFragment.java  HomePageFragment.java  IRISBNSearchFragment.java  IRSearchFragment.java  InfoListFragment.java  LibContactFragment.java  LibFloorFragment.java  LibInfoListFragment.java  LibInfoOpenTimeFragment.java  LibMapFragment.java  MessagerFragment.java  NewsFragment.java  NewsViewerFragment.java  OccupancyFragment.java  PersonalBorrowFragment.java  PrefFragment.java  ProgressFragment.java  UpcomingEventsFragment.java
app/src/main/java/edu/ncku/application/io/: IOConstatnt.java
app/src/main/java/edu/ncku/application/model/: ActivityInfo.java  ContactInfo.java  Message.java  News.java  Occupancy.java
app/src/main/java/edu/ncku/application/service/: DataReceiveService.java  DeleteTokenService.java  NetworkListenerService.java  OwnFcmListenerService.java  OwnInstanceIDListenerService.java  RebootReceiver.java
app/src/main/java/edu/ncku/application/util/: AutoResizeEditText.java  CollapseHandler.java  CustomWebView.java  DrawerListItem.java  DrawerListSelector.java  (+10 more)
app/src/main/res/drawable/: account_selector.xml  activity_selector.xml  catalogs_selector.xml  fb_selector.xml  info_selector.xml  isbn_selector.xml  mainpage_pop_bg.xml  mainpage_pop_bg2.xml  news_selector.xml  occupancy_selector.xml  space_selector.xml
app/src/main/res/drawable-xhdpi-v11/: gradient_backgroud.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_custom_web.xml  fragment_drawer_list_item.xml  fragment_electronic_resource_query.xml  fragment_home_page.xml  fragment_info_list.xml  fragment_info_open_time_content.xml  fragment_lib_contact.xml  fragment_lib_floor.xml  fragment_lib_info_item.xml  fragment_lib_info_list.xml  fragment_lib_info_open_time.xml  fragment_lib_map.xml  fragment_login.xml  fragment_messager.xml  fragment_msgs_list_item.xml  fragment_news.xml  fragment_news_list_item.xml  fragment_news_viewer.xml  fragment_occupancy.xml  fragment_occupancy_card.xml  fragment_occupancy_section_24hr.xml  fragment_occupancy_section_notify.xml  fragment_progress.xml  fragment_recent_activity.xml  fragment_web.xml  item_gallery_image.xml  load_more_footer.xml  ssl_alertbox.xml
app/src/main/res/layout-land/: fragment_home_page.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_drawer_list_item.xml  fragment_home_page.xml  fragment_news_list_item.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml  menu_occupancy.xml
app/src/main/res/values/: arrays.xml  attrs_custom_edit_text.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences_login.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/ncku/testapplication/: ExampleUnitTest.java
(+28 files in other folders)
