<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/manage_rule"
        android:title="@string/manage_rule" />
    <item android:id="@+id/show_map"
        android:title="@string/show_map" />
    <item android:id="@+id/more_info"
        android:title="@string/more_info" />

</menu>